# spring_mytabis_app

./: pom.xml
src/main/java/app/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/app/backend/common/model/: Payload.java
src/main/java/app/backend/user/controller/: UserController.java
src/main/java/app/backend/user/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/business/user/: user_mapper.xml
src/main/resources/mybatis/context/: sql-map-config.xml
src/main/resources/spring/: context-common.xml  context-sqlMap.xml
src/main/resources/springmvc/: dispatcher-servlet.xml
src/test/java/app/backend/: BackendApplicationTests.java
